




                               +------------+
                               | data lake  |
                               |            |
                               +------------+
                                    ^ 
                                    |
                                    |
                                    |
                                    |
                              +--------------+
                              |data analysis |
                              |  platform    |
                              |panda, R      |
                              +--------------+

                              +--------------+
                              |    data      |
                              | scientists   | ------->  Machine Learning Models 
                              +--------------+



