                                                                

                                                                Microservice Architecture
                                                                ========================


                           +-----------------+         +-----------------------+       +----------------------+
                           |client requests  |         | client requests       |       | client requests      |
                           +-----------------+         +-----------------------+       +----------------------+
                                   |                             |                               |
                                   |                             |                               |
                    +-------------------------------------------------------------------------------------------------+
                    |                                                                                                 |
                    |                                                                                                 |
                    |                                        api layer                                                |
                    |                                                                                                 |
                    +-------------------------------------------------------------------------------------------------+
                                                 |              |                |
                                                 |              |                |
                                          +--------------+ +-------------+ +--------------+
                                          |service       | |service      | |service       |
                                          |component     | |component    | |component     |
                                          |<<modules*>>  | |<<modules*>> | |<<modules*>>  |
                                          +-------+------+ +------+------+ +-----+--------+
                                                  |               |              |
                                              +--------+      +--------+     +---------+
                                              |        |      |        |     |         |
                                              | data   |      | data   |     | data    |
                                              |        |      |        |     |         |
                                              +--------+      +--------+     +---------+



Characteristics of this architecture:

    distributed
    deployments are decoupled
    

Services:

    - functional services
    - infrastructure services



















