                                                                            

                                                          Serverless architecture
                                                          =======================





                    +----------------------+            +-----------------------+
                    |                      |            |                       |
                    |    FaaS              |            |   BaaS                |
                    |                      |            |                       |
                    +----------------------+            +-----------------------+



                            Lambda




Last 10% trap

    4GLs is an example that falls in this phenomen

















