physical digital storage device ==> os(software) uses it to save data

                                                                   
                                                                   
                                                                   +------------------------------+
                       +----------------+                          |                              |
                       |                |                          |   +--------------------+     |
                       | storage dev    |--------------------------+---| os's file structure|     |
                       |                |                          |   +--------------------+     |
                       +----------------+                          |                              |
                                                                   |      +------+                |
                                                                   |      |kernel|                |
                                                                   |      +------+                |
                                                                   +------------------------------+
                                                                                         
==================================================================================================================================
                                                                                                
                            +--------------+                                                    
                            |storage device|                                                    
                            +--------------+                                                    
                            +---------------------------------+                                 
                            |logically devided and used by os |                         +-------------------+
                            +---------------------------------+                         |os's file structure|
                                                                                        +-------------------+
                                                                                               | |
                             +----------------+        +---------------+                       | |
                             |logic storage1  |        |logic storage2 |                       | |
                             |with filesystem |        |with filesystem|                       | |
                             +----------------+        +---------------+                       | |
                                     |                        |                                | |
                                     |                        |                                | |
                                     |                        |                                | |
                                     |                        +--------------------------------+ |
                                     +-----------------------------------------------------------+

==================================================================================================================================

                                        +--------------------------------------+
                                        |Linux Operating System File Structure |      <---linux user
                                        +--------------------------------------+
                                                    |
                                                    |
                                                    |                                  Q: How to find the physical device of file in
         +---------------+                          | 2                                   Linux's file structure ?
         |storage device | <|------+         +------+------------------------+
         +---------------+         |    1    |      |                        |          df command
                                   +---------+--mount command                |
                                             |                               |
                                             |    Linux operating system     |
                                             +-------------------------------+
