
                                            INFRASTRUCTURE REQUIRED TO RUN PROGRAMS


Runtime - mainly implements portion of an EXECUTION MODEL


When treating runtime system as distinct from runtime environment, the first one might be considered as a piece of
software that provides the programmer a more convenient environment for running programs during their production
testing .... while second would be the very instance of an execution model being applied to the developed program
which is itself run in the aformentioned runtime system.


CLI is an open specification which aim is to easy the implementation of the runtimes. Microsoft is very good at defining standards



          Tones of libraries and application frameworks
                      |
                      |
        +-------------+--------------------------------------------------------------------------------------+
        |                                  Runtime System                                                    |
        |     +---------------------------------------------------------------------------------------+      |
        |     |   JRE  - Runtime Environment(Execution Model, unfortunately specific for Java only)   |      |
        |     |   JVM - The virtual machine that transforms bytecodes to native instructions          |      |
        |     |   JDK - Basic library used for development java applications                          |      |
        |     +---------------------------------------------------------------------------------------+      |
        |                                                                                                    |
        +----------------------------------------------------------------------------------------------------+
          javac - creats byte code
          java - start an instance of JRE that would operate upon generated bytecodes




          +--------------------+
          |      c#  f#        |          .NET 5, .NET Framework, Mono
          +--------------------+
          |     compilers      |
          +--------------------+
          |       MSIL         |
          +--------------------+
          |       CLR          |
          +--------------------+
